# pipelines-android

./: azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/main/java/com/microsoft/sample/tasks/: TasksActivity.java
gradle/wrapper/: gradle-wrapper.properties
